JWT_SECRET=f70efebd18d59efd872b1d4be7181dc0d3775e0f
MONGODB_URI=mongodb+srv://ftxhack:ftxhack@cluster0.n4lnu.mongodb.net/ftx?retryWrites=true&w=majority
RAZORPAY_TEST_KEY=rzp_test_vbLWK95Z0ThNDR
RAZORPAY_KEY_SECRET=ii6sCin4tU0PGMVEOm648p9e
